# Licensed to the Technische Universität Darmstadt under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The Technische Universität Darmstadt 
# licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.
#  
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
title=Delete retained suggestion information
message=Are you sure you want to irrevocably delete retained suggestion information from this feature?
challenge=To delete retained suggestion information from this feature, please enter the feature name into the field below.
explanation=The action will delete <b>retained suggestion information from this feature</b>. <br/>\
  <b>This action cannot be reverted.</b> <br/> \
  To complete the action, please enter the feature name into the input field below. \
  The change will only take effect once you also <b>save</b> the feature.
